// 默认颜色
@defaultFontColor: #444;
@defaultBorderColor: #e1e1e1;
@defaultContentBgColor: white;

// 头部颜色
@headerBgColor: #2b3a48; // 头部背景颜色
@headerItemCheckedBgColor: #34495d; // 头部item选中背景颜色
@headerFontColor: white;
@headerBorderColor: #394957;

// 侧边栏
@silderBgColor: white;
//@white: #fff;

// 主内容区
@contentMainBg: white;

// options Colors (订单页）
@successColor: #29b6b0;
@failColor: #f66b4e;
@warningColor: #f66b4e;

// applist
@appListContentBgColor: @defaultContentBgColor;
@appListItemBorderActiveColor: #7dd5d2;
@appListItemBorderDefaultColor: inherit;
@appListItemBorderDisabledColor: #ccc;
