@import '../../common/styles/minix.less';
@import '../../common/styles/colors.less';

.silder-bar-container {
    width: @silderWidth;
    min-width: @silderMinWidth;
    min-height: @sliderMinHeight;
    margin-right: @partSpace;
    background-color: @silderBgColor;
}